<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VideoID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="UpdateDate" Type="date" />
  </EntityType>
  <EntityType Name="tUserLogin">
    <Key>
      <PropertyRef Name="UserLoginID" />
    </Key>
    <Property Name="UserLoginID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="DeviceID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tVideo">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VideoName" Type="varchar" MaxLength="50" />
    <Property Name="VideoPath" Type="varchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_tComment_tUser">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tVideo">
    <End Role="tVideo" Type="Self.tVideo" Multiplicity="1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tVideo">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tVideo_tUser">
    <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
    <End Role="tVideo" Type="Self.tVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tVideo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoModelStoreContainer">
    <EntitySet Name="tComment" EntityType="Self.tComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUserLogin" EntityType="Self.tUserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tVideo" EntityType="Self.tVideo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tComment_tUser" Association="Self.FK_tComment_tUser">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tVideo" Association="Self.FK_tComment_tVideo">
      <End Role="tVideo" EntitySet="tVideo" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tVideo_tUser" Association="Self.FK_tVideo_tUser">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tVideo" EntitySet="tVideo" />
    </AssociationSet>
  </EntityContainer>
</Schema>